I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 415, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 415, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 434, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
AttributeError: 'NoneType' object has no attribute 'stores'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 415, in script
    python hide:
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\ast.py", line 900, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 1930, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00keymap.rpy", line 415, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 434, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\loadsave.py", line 398, in save
    roots = renpy.game.log.freeze(None)
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 1827, in freeze
    self.complete(False)
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 1457, in complete
    self.current.stores[name], self.current.delta_ebc[name] = sd.get_changes(begin)
AttributeError: 'NoneType' object has no attribute 'stores'

Windows-8-6.2.9200
Ren'Py 7.2.2.491
 
Fri Jun 07 16:54:31 2019
