I'm sorry, but an uncaught exception occurred.

While running game code:
SyntaxError: invalid syntax (game/day2.rpy, line 785)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/day2.rpyc", line 468, in script call
  File "lib/windows-i686/day2.rpyc", line 785, in script
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\ast.py", line 1656, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 1724, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 576, in py_compile
    raise e
SyntaxError: invalid syntax (game/day2.rpy, line 785)

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
UserInterface 0.0
