I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/alt/day2.rpy", line 50, in script call
    call displayMenuFreeMorning from _call_displayMenuFreeMorning_3
  File "game/freeMorning.rpy", line 101, in script call
    call weddingFinal
  File "game/wedding/final.rpy", line 117, in script
    pause(1)
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
IOError: Couldn't find file 'music/34 Memory.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/alt/day2.rpy", line 50, in script call
    call displayMenuFreeMorning from _call_displayMenuFreeMorning_3
  File "game/freeMorning.rpy", line 101, in script call
    call weddingFinal
  File "game/wedding/final.rpy", line 117, in script
    pause(1)
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 1949, in execute
    self.call("execute")
  File "/Applications/renpy-7.3.5-sdk/renpy/ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Applications/renpy-7.3.5-sdk/renpy/statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 414, in execute_pause
    renpy.with_statement(Pause(delay))
  File "/Applications/renpy-7.3.5-sdk/renpy/exports.py", line 1601, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 2251, in do_with
    clear=clear)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Applications/renpy-7.3.5-sdk/renpy/display/core.py", line 3380, in interact_core
    renpy.audio.audio.periodic()
  File "/Applications/renpy-7.3.5-sdk/renpy/audio/audio.py", line 1060, in periodic
    six.reraise(exc[0], exc[1], exc[2])
  File "/Applications/renpy-7.3.5-sdk/renpy/audio/audio.py", line 1038, in periodic_thread_main
    periodic_pass()
  File "/Applications/renpy-7.3.5-sdk/renpy/audio/audio.py", line 979, in periodic_pass
    c.periodic()
  File "/Applications/renpy-7.3.5-sdk/renpy/audio/audio.py", line 457, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "/Applications/renpy-7.3.5-sdk/renpy/audio/audio.py", line 73, in load
    rv = renpy.loader.load(fn)
  File "/Applications/renpy-7.3.5-sdk/renpy/loader.py", line 576, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'music/34 Memory.mp3'.

Darwin-19.5.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
User Interface 0.3.1
Wed Jun 24 18:29:49 2020
