I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day4.rpy", line 139, in script
    jump endingFirstTry
ScriptError: could not find label 'endingFirstTry'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day4.rpy", line 139, in script
    jump endingFirstTry
  File "C:\Users\xcontrer\Desktop\renpy-7.2.2-sdk\renpy\ast.py", line 1678, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\xcontrer\Desktop\renpy-7.2.2-sdk\renpy\script.py", line 886, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'endingFirstTry'.

Windows-8-6.2.9200
Ren'Py 7.2.2.491
UserInterface 0.0
Thu May 16 13:11:12 2019
