I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day2.rpy", line 982, in script
    if pen and tryWithAlphys && not program:
SyntaxError: invalid syntax (game/day2.rpy, line 982)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day2.rpy", line 982, in script
    if pen and tryWithAlphys && not program:
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\ast.py", line 1807, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 1959, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 690, in py_compile
    raise e
SyntaxError: invalid syntax (game/day2.rpy, line 982)

Windows-8-6.2.9200
Ren'Py 7.2.2.491
UserInterface 0.1.0
Tue Jun 04 16:35:21 2019
