I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/freeMorning.rpy", line 7, in script
    menu:
SyntaxError: invalid syntax (freeMorning.rpy, line 8)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/freeMorning.rpy", line 7, in script
    menu:
  File "/Users/xcontreras/Downloads/renpy-6.99.8-sdk/renpy/ast.py", line 1450, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "/Users/xcontreras/Downloads/renpy-6.99.8-sdk/renpy/exports.py", line 814, in menu
    if renpy.python.py_eval(condition) ]
  File "/Users/xcontreras/Downloads/renpy-6.99.8-sdk/renpy/python.py", line 1489, in py_eval
    code = py_compile(code, 'eval')
  File "/Users/xcontreras/Downloads/renpy-6.99.8-sdk/renpy/python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (freeMorning.rpy, line 8)

Darwin-15.3.0-x86_64-i386-64bit
Ren'Py 6.99.8.959
UserInterface 0.0
