I'm sorry, but an uncaught exception occurred.

While running game code:
SyntaxError: invalid syntax (game/day1.rpy, line 46)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "lib/windows-i686/day1.rpyc", line 45, in script
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\ast.py", line 1459, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\exports.py", line 823, in menu
    if renpy.python.py_eval(condition) ]
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 1724, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\satel\Downloads\renpy-6.99.12.2-sdk\renpy\python.py", line 576, in py_compile
    raise e
SyntaxError: invalid syntax (game/day1.rpy, line 46)

Windows-8-6.2.9200
Ren'Py 6.99.12.2.2029
UserInterface 0.0
